#DEV env

app.message = This is property file the ${spring.application.name}

spring.datasource.driver-class-name=com.mysaql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
